
 /$$      /$$ /$$           /$$            /$$ /$$ /$$                    
| $$$    /$$$|__/          |__/           |__/| $$| $$                    
| $$$$  /$$$$ /$$ /$$$$$$$  /$$ /$$    /$$ /$$| $$| $$  /$$$$$$   /$$$$$$$
| $$ $$/$$ $$| $$| $$__  $$| $$|  $$  /$$/| $$| $$| $$ /$$__  $$ /$$_____/
| $$  $$$| $$| $$| $$  \ $$| $$ \  $$/$$/ | $$| $$| $$| $$$$$$$$|  $$$$$$ 
| $$\  $ | $$| $$| $$  | $$| $$  \  $$$/  | $$| $$| $$| $$_____/ \____  $$
| $$ \/  | $$| $$| $$  | $$| $$   \  $/   | $$| $$| $$|  $$$$$$$ /$$$$$$$/
|__/     |__/|__/|__/  |__/|__/    \_/    |__/|__/|__/ \_______/|_______/ 
                                                                          
                                                                          
                                                                          


$$\      $$\ $$\           $$\            $$\ $$\ $$\                     
$$$\    $$$ |\__|          \__|           \__|$$ |$$ |                    
$$$$\  $$$$ |$$\ $$$$$$$\  $$\ $$\    $$\ $$\ $$ |$$ | $$$$$$\   $$$$$$$\ 
$$\$$\$$ $$ |$$ |$$  __$$\ $$ |\$$\  $$  |$$ |$$ |$$ |$$  __$$\ $$  _____|
$$ \$$$  $$ |$$ |$$ |  $$ |$$ | \$$\$$  / $$ |$$ |$$ |$$$$$$$$ |\$$$$$$\  
$$ |\$  /$$ |$$ |$$ |  $$ |$$ |  \$$$  /  $$ |$$ |$$ |$$   ____| \____$$\ 
$$ | \_/ $$ |$$ |$$ |  $$ |$$ |   \$  /   $$ |$$ |$$ |\$$$$$$$\ $$$$$$$  |
\__|     \__|\__|\__|  \__|\__|    \_/    \__|\__|\__| \_______|\_______/ 
                                                                          
                                                                          
                                                                          
